<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Laser Sensor Defintion -->
  <link name="${laser_name}">
    <gravity>false</gravity>
	<inertial>
	  <mass value="0.0001"/>	
	  <origin xyz="0 0 0"/>
	  <inertia ixx="1" ixy="0" ixz="0"
			   iyy="1" iyz="0" izz="1"/>
	</inertial>
	<visual name="visual">
	  <geometry>
	    <mesh filename="package://ariac_environment/models/hokuyo/meshes/hokuyo.dae"/>
	  </geometry>
	</visual>
  </link>
  <gazebo reference="${laser_name}">
	<sensor name="${laser_name}" type="ray">
	  <visualize>true</visualize>
	  <ray>
	    <scan>
	      <horizontal>
	        <samples>640</samples>
	        <resolution>1</resolution>
	        <min_angle>-${scan_angle}</min_angle>
	        <max_angle>${scan_angle}</max_angle>
	      </horizontal>
	    </scan>
	    <range>
	      <min>0.08</min>
	      <max>10</max>
	      <resolution>0.01</resolution>
	    </range>
	  </ray>
	  
	  <plugin name="${laser_name}" filename="libgazebo_ros_laser.so" >
	    <always_on>true</always_on>
	    <updateRate>100.0</updateRate>
	    <topicName>${publish_topic}</topicName>
	    <frameName>${frame_id}</frameName>
	  </plugin>
	  <always_on>1</always_on>
	  <update_rate>30</update_rate>
	  <visualize>true</visualize>
	</sensor>
  </gazebo>

  <joint name="${laser_name}_joint" type="fixed">
	<origin xyz="${xyz}" rpy="${rpy}"/>
	<parent link="${parent_link}"/>
	<child link="${laser_name}"/>
  </joint>

</robot>
